VEDA Multi-Sensor TCP Control System 실행 과정
================================================

1. 실행 전 준비
---------------
대상 환경:
- 서버 장치: Raspberry Pi 4
- 클라이언트: Ubuntu Linux 또는 WSL Ubuntu
- 서버 포트: TCP 8000
- 배포 경로: /home/sunbi/prj

필요 도구:
- make
- gcc
- aarch64-linux-gnu-gcc
- Raspberry Pi sysroot: ~/rpi-sysroot
- wiringPi header/library가 sysroot 안에 포함되어 있어야 함

하드웨어 연결:
- LED: wPi 1 / BCM 18 / Physical 12
- Buzzer: wPi 2 / BCM 27 / Physical 13
- PCF8591 SDA: wPi 8 / BCM 2 / Physical 3
- PCF8591 SCL: wPi 9 / BCM 3 / Physical 5
- CDS Digital: wPi 0 / BCM 17 / Physical 11
- 7-Segment A~DP: wPi 21, 22, 23, 24, 25, 27, 28, 29


2. 소스 코드 준비
-----------------
호스트 PC에서 저장소를 받는다.

git clone https://github.com/DevSunbi/VEDA_4Sensor_TCP_Control.git
cd VEDA_4Sensor_TCP_Control

이미 clone되어 있으면 최신 내용을 받는다.

git pull


3. 빌드
-------
프로젝트 루트에서 다음 명령을 실행한다.

make

정상 빌드 결과물:
- server
- client
- libled.so
- libbuzzor.so
- libphotoresistor.so
- libsegment.so

빌드 결과를 초기화하고 다시 빌드할 때:

make clean && make

빌드 실패 시 확인할 항목:
- aarch64-linux-gnu-gcc 설치 여부
- ~/rpi-sysroot 존재 여부
- sysroot 안에 wiringPi 헤더와 라이브러리가 있는지
- Makefile의 SYSROOT 경로가 실제 환경과 맞는지


4. Raspberry Pi로 배포
----------------------
Raspberry Pi에 배포 디렉토리를 만든다.

ssh sunbi@<RPI_IP> "mkdir -p /home/sunbi/prj"

서버 실행 파일과 동적 라이브러리를 전송한다.

scp server lib*.so sunbi@<RPI_IP>:/home/sunbi/prj/

웹 리소스 디렉토리를 전송한다.

scp -r resources sunbi@<RPI_IP>:/home/sunbi/prj/

Raspberry Pi에서 파일이 있는지 확인한다.

ssh sunbi@<RPI_IP>
cd /home/sunbi/prj
ls

확인 대상:
- server
- libled.so
- libbuzzor.so
- libphotoresistor.so
- libsegment.so
- resources/


5. 서버 실행
------------
Raspberry Pi에서 실행한다.

cd /home/sunbi/prj
export LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH

디버그용 전경 실행:

./server -f

정상 로그 예:

GPIO initialized successfully
Server started on port 8000 with poll/multi-thread...

제출 시 상시 구동을 보여줄 때는 데몬 모드로 실행한다.

./server

데몬 모드에서는 터미널이 바로 반환된다. 브라우저 또는 클라이언트로 접속해 동작을 확인한다.


6. 웹 대시보드 실행
-------------------
호스트 PC 브라우저에서 접속한다.

http://<RPI_IP>:8000/

메인 페이지에서 다음 메뉴를 확인한다.
- LED
- 7-Segment
- Buzzer
- Photoresistor


7. LED 제어 시연
----------------
웹 시연:
1. http://<RPI_IP>:8000/led.html 접속
2. ON 버튼 클릭
3. LED가 최대 밝기로 켜지는지 확인
4. MID 버튼 클릭
5. LED가 중간 밝기로 바뀌는지 확인
6. 밝기 슬라이더를 조절
7. LED 밝기가 PWM 값에 따라 바뀌는지 확인
8. OFF 버튼 클릭
9. LED가 꺼지는지 확인

API 직접 확인:

curl http://<RPI_IP>:8000/led/on
curl http://<RPI_IP>:8000/led/mid
curl "http://<RPI_IP>:8000/led/brightness?value=300"
curl http://<RPI_IP>:8000/led/off

기대 응답:

OK


8. 부저 제어 시연
----------------
웹 시연:
1. http://<RPI_IP>:8000/buzzer.html 접속
2. do, re, mi 등 음계 버튼 클릭
3. 부저가 짧게 울리는지 확인
4. FEIN ALERT 버튼 클릭
5. 알림 멜로디가 재생되는지 확인
6. OFF 버튼으로 부저 정지

API 직접 확인:

curl http://<RPI_IP>:8000/buzz/do
curl http://<RPI_IP>:8000/buzz/5
curl http://<RPI_IP>:8000/buzz/880
curl http://<RPI_IP>:8000/buzz/fein
curl http://<RPI_IP>:8000/buzz/off


9. 조도센서 시연
----------------
웹 시연:
1. http://<RPI_IP>:8000/pr.html 접속
2. 아날로그 ADC 값이 표시되는지 확인
3. 디지털 값이 표시되는지 확인
4. 센서를 손으로 가리거나 밝은 곳에 노출해 값 변화를 확인
5. Enable Server Auto Control 버튼 클릭
6. 어두울 때 LED ON, 밝을 때 LED OFF 되는지 확인
7. Disable Server Auto Control 버튼 클릭

API 직접 확인:

curl http://<RPI_IP>:8000/pr
curl http://<RPI_IP>:8000/pr/digital
curl http://<RPI_IP>:8000/pr/auto/start
curl http://<RPI_IP>:8000/pr/auto/stop

판단 기준:
- 아날로그 ADC 값은 0~255 범위
- 기본 임계값은 200
- 디지털 값 0(LOW)은 어두움으로 보고 LED ON
- 디지털 값 1(HIGH)은 밝음으로 보고 LED OFF


10. 7세그먼트 시연
-----------------
웹 시연:
1. http://<RPI_IP>:8000/segment.html 접속
2. Start (Default 9-0) 버튼 클릭
3. 9부터 0까지 1초 간격으로 감소 표시되는지 확인
4. 0에 도달하면 LED가 켜지고 부저 알림음이 울리는지 확인
5. OFF 버튼 클릭
6. 7세그먼트와 LED가 꺼지는지 확인
7. Countdown Start Value에 3 같은 값을 넣고 Start Custom 클릭
8. 3, 2, 1, 0 순서로 표시되는지 확인
9. Direct Display에서 숫자를 입력해 단일 숫자가 표시되는지 확인

API 직접 확인:

curl http://<RPI_IP>:8000/segment/start
curl http://<RPI_IP>:8000/segment/5
curl http://<RPI_IP>:8000/segment/show/8
curl http://<RPI_IP>:8000/segment/off


11. CLI 클라이언트 시연
----------------------
호스트 PC에서 실행한다.

./client <RPI_IP>

메뉴가 출력된다.

1 LED  2 Buzzer  3 7-Segment  4 Photoresistor  5 Quit
Select menu:

LED 시연:
1 입력
ON 또는 MID 또는 OFF 또는 0~1024 숫자 입력

부저 시연:
2 입력
do, re, mi, fa, sol, la, si, do2, off 중 하나 입력

7세그먼트 시연:
3 입력
start 또는 off 입력

조도센서 시연:
4 입력
1: 아날로그 ADC 조회
2: 디지털 값 조회
3: 서버 자동 LED 제어 시작
4: 서버 자동 LED 제어 중지
5: 메인 메뉴 복귀

종료:
5 입력

Ctrl+C 종료 확인:
- 실행 중 Ctrl+C 입력
- 클라이언트가 pr/auto/stop 요청을 보내고 소켓을 닫은 뒤 종료되는지 확인


12. 제출 전 확인
----------------
다음 파일이 루트에 있는지 확인한다.

ls

필수 제출물:
- README.md
- 개발문서.md
- 실행_과정.txt
- Makefile
- src/
- lib/
- resources/

Git 상태 확인:

git status

필요 시 커밋:

git add README.md 개발문서.md 실행_과정.txt
git commit -m "docs: add submission development documents"


13. 문제 발생 시 점검
--------------------
서버가 HTML을 못 찾는 경우:
- server 실행 위치가 /home/sunbi/prj인지 확인
- resources/ 디렉토리가 server와 같은 위치에 있는지 확인

라이브러리를 못 찾는 경우:
- lib*.so가 server와 같은 위치에 있는지 확인
- export LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH 실행 여부 확인

GPIO 초기화 실패:
- Raspberry Pi에서 실행 중인지 확인
- wiringPi 설치 여부 확인
- 권한 문제가 있으면 sudo 또는 GPIO 접근 권한 확인

I2C 조도센서 실패:
- /dev/i2c-1 활성화 여부 확인
- PCF8591 주소가 0x48인지 확인
- SDA/SCL 배선 확인

클라이언트 접속 실패:
- Raspberry Pi IP 확인
- 서버가 실행 중인지 확인
- 방화벽 또는 같은 네트워크 여부 확인
- 현재 보완 과제로 연결 실패 재시도 백오프는 아직 추가 필요
