VEDA Multi-Sensor TCP Control System 실행 과정
================================================

1. 실행 전 준비
---------------
대상 환경:
- 서버 장치: Raspberry Pi 4
- 클라이언트: Ubuntu Linux 또는 WSL Ubuntu
- 서버 포트: TCP 8000
- 배포 경로: /home/sunbi/prj

필요 도구:
- make
- gcc
- aarch64-linux-gnu-gcc
- Raspberry Pi sysroot: ~/rpi-sysroot
- wiringPi header/library가 sysroot 안에 포함되어 있어야 함

하드웨어 연결:
- LED: wPi 1 / BCM 18 / Physical 12
- Buzzer: wPi 2 / BCM 27 / Physical 13
- PCF8591 SDA: wPi 8 / BCM 2 / Physical 3
- PCF8591 SCL: wPi 9 / BCM 3 / Physical 5
- CDS Digital: wPi 0 / BCM 17 / Physical 11
- 7-Segment A~DP: wPi 21, 22, 23, 24, 25, 27, 28, 29

디렉토리 구조:
VEDA_4Sensor_TCP_Control/
├── Makefile                  빌드 스크립트
├── README.md                 프로젝트 안내
├── 개발문서.md                개발 과정 문서
├── 실행_과정.txt              본 문서
├── src/
│   ├── main.c                TCP 서버
│   └── client.c              CLI 클라이언트
├── include/                  공유 헤더
│   ├── rpi_common.h
│   ├── led.h, buzzor.h
│   ├── photoresistor.h
│   └── segment.h
├── lib/                      장치 드라이버 소스
│   ├── rpi_common.c
│   ├── led.c, buzzor.c
│   ├── photoresistor.c
│   └── segment.c
├── resources/                웹 대시보드 HTML
│   ├── index.html
│   ├── led.html, buzzer.html
│   ├── segment.html
│   └── pr.html
└── docs/                     문서 및 이미지
    ├── images/
    └── issue_report.md


2. 소스 코드 준비
-----------------
호스트 PC에서 저장소를 받는다.

git clone https://github.com/DevSunbi/VEDA_4Sensor_TCP_Control.git
cd VEDA_4Sensor_TCP_Control

이미 clone되어 있으면 최신 내용을 받는다.

git pull


3. 빌드
-------
프로젝트 루트에서 다음 명령을 실행한다.

make

정상 빌드 결과물:
- server
- client
- libled.so
- libbuzzor.so
- libphotoresistor.so
- libsegment.so

빌드 결과를 초기화하고 다시 빌드할 때:

make clean && make

빌드 실패 시 확인할 항목:
- aarch64-linux-gnu-gcc 설치 여부
- ~/rpi-sysroot 존재 여부
- sysroot 안에 wiringPi 헤더와 라이브러리가 있는지
- Makefile의 SYSROOT 경로가 실제 환경과 맞는지


4. Raspberry Pi로 배포
----------------------
Raspberry Pi에 배포 디렉토리를 만든다.

ssh sunbi@<RPI_IP> "mkdir -p <PATH>"

서버 실행 파일과 동적 라이브러리를 전송한다.

scp server lib*.so <USER>@<RPI_IP>:<PATH>

웹 리소스 디렉토리를 전송한다.

scp -r resources <USER>@<RPI_IP>:<PATH>

Raspberry Pi에서 파일이 있는지 확인한다.

ssh <USER>@<RPI_IP>
cd <PATH>
ls

확인 대상:
- server
- libled.so
- libbuzzor.so
- libphotoresistor.so
- libsegment.so
- resources/


5. 서버 실행
------------
Raspberry Pi에서 실행한다.

cd <PATH>
export LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH

디버그용 전경 실행:

sudo ./server -f

정상 로그 예:

GPIO initialized successfully
Server started on port 8000 with poll/multi-thread...

제출 시 상시 구동을 보여줄 때는 데몬 모드로 실행한다.

sudo ./server

데몬 모드에서는 터미널이 바로 반환된다. 브라우저 또는 클라이언트로 접속해 동작을 확인한다.

서버 종료:
- 전경 모드에서 Ctrl+C를 누르면 sigaction()으로 등록된 핸들러가
  server_running 플래그를 0으로 설정하고, 메인 루프가 안전하게 종료된다.
- 데몬 모드에서는 kill <PID>로 종료한다.


6. 웹 대시보드 실행
-------------------
호스트 PC 브라우저에서 접속한다.

http://<RPI_IP>:8000/

메인 페이지에서 다음 메뉴를 확인한다.
- LED
- 7-Segment
- Buzzer
- Photoresistor


7. LED 제어 시연
----------------
웹 시연:
1. http://<RPI_IP>:8000/led.html 접속
2. ON 버튼 클릭
3. LED가 최대 밝기로 켜지는지 확인
4. MID 버튼 클릭
5. LED가 중간 밝기로 바뀌는지 확인
6. 밝기 슬라이더를 조절
7. LED 밝기가 PWM 값에 따라 바뀌는지 확인
8. OFF 버튼 클릭
9. LED가 꺼지는지 확인

API 직접 확인:

curl http://<RPI_IP>:8000/led/on
curl http://<RPI_IP>:8000/led/mid
curl "http://<RPI_IP>:8000/led/brightness?value=300"
curl http://<RPI_IP>:8000/led/off

기대 응답:

OK


8. 부저 제어 시연
----------------
웹 시연:
1. http://<RPI_IP>:8000/buzzer.html 접속
2. do, re, mi 등 음계 버튼 클릭
3. 부저가 짧게 울리는지 확인
4. FEIN ALERT 버튼 클릭
5. 알림 멜로디가 재생되는지 확인
6. OFF 버튼으로 부저 정지

API 직접 확인:

curl http://<RPI_IP>:8000/buzz/do
curl http://<RPI_IP>:8000/buzz/5
curl http://<RPI_IP>:8000/buzz/880
curl http://<RPI_IP>:8000/buzz/fein
curl http://<RPI_IP>:8000/buzz/off


9. 조도센서 시연
----------------
웹 시연:
1. http://<RPI_IP>:8000/pr.html 접속
2. 아날로그 ADC 값이 표시되는지 확인
3. 디지털 값이 표시되는지 확인
4. 센서를 손으로 가리거나 밝은 곳에 노출해 값 변화를 확인
5. Enable Server Auto Control 버튼 클릭
6. 어두울 때 LED ON, 밝을 때 LED OFF 되는지 확인
7. Disable Server Auto Control 버튼 클릭

API 직접 확인:

curl http://<RPI_IP>:8000/pr
curl http://<RPI_IP>:8000/pr/digital
curl http://<RPI_IP>:8000/pr/auto/start
curl http://<RPI_IP>:8000/pr/auto/stop

판단 기준:
- 아날로그 ADC 값은 0~255 범위
- 기본 임계값은 200
- 디지털 값 0(LOW)은 어두움으로 보고 LED ON
- 디지털 값 1(HIGH)은 밝음으로 보고 LED OFF


10. 7세그먼트 시연
-----------------
웹 시연:
1. http://<RPI_IP>:8000/segment.html 접속
2. Start (Default 9-0) 버튼 클릭
3. 9부터 0까지 1초 간격으로 감소 표시되는지 확인
4. 0에 도달하면 LED가 켜지고 부저 알림음이 울리는지 확인
5. OFF 버튼 클릭
6. 7세그먼트와 LED가 꺼지는지 확인
7. Countdown Start Value에 3 같은 값을 넣고 Start Custom 클릭
8. 3, 2, 1, 0 순서로 표시되는지 확인
9. Direct Display에서 숫자를 입력해 단일 숫자가 표시되는지 확인

API 직접 확인:

curl http://<RPI_IP>:8000/segment/start
curl http://<RPI_IP>:8000/segment/5
curl http://<RPI_IP>:8000/segment/show/8
curl http://<RPI_IP>:8000/segment/off


11. CLI 클라이언트 시연
----------------------
호스트 PC에서 실행한다.

./client <RPI_IP>

메뉴가 출력된다.

1 LED  2 Buzzer  3 7-Segment  4 Photoresistor  5 Quit
Select menu:

LED 시연:
1 입력
ON 또는 MID 또는 OFF 또는 0~1024 숫자 입력
잘못된 입력 시 에러 메시지가 출력되고 메뉴로 복귀

부저 시연:
2 입력
do, re, mi, fa, sol, la, si, do2, off 중 하나 입력

7세그먼트 시연:
3 입력
start 또는 off 또는 0~9 또는 show/0~9 입력
허용되지 않은 입력(예: abc, 00, show/10) 시 다음 메시지 출력:
  Invalid segment command! (Allowed: start, off, 0-9, show/0-9)

조도센서 시연:
4 입력
1: 아날로그 ADC 조회
2: 디지털 값 조회
3: 서버 자동 LED 제어 시작
4: 서버 자동 LED 제어 중지
5: 메인 메뉴 복귀

종료:
5 입력

Ctrl+C 종료 확인:
- 실행 중 Ctrl+C 입력
- sigaction()으로 등록된 핸들러가 server_running 플래그를 0으로 설정
- 메인 루프를 안전하게 빠져나온 후 pr/auto/stop 요청 전송, 소켓 정리, 프로그램 종료
- POSIX 비동기 시그널 안전성을 준수하여 시그널 핸들러 내부에서는 I/O 작업 없음

연결 실패 재시도 확인:
- 서버가 꺼진 상태에서 CLI 클라이언트로 명령 전송 시도
- 최대 3회까지 지수 백오프(1초, 2초, 4초)로 재시도하는 것을 확인
- 모든 시도 실패 후 에러 메시지 출력 및 메뉴 복귀


12. 스레드 모니터링 시연
-----------------------
웹 시연:
1. http://<RPI_IP>:8000/ 접속 (index.html 메인 페이지)
2. 하단의 "Active Thread Monitor" 섹션 확인
3. 초기에는 "No active threads running"이 출력되는지 확인
4. 다른 브라우저 창이나 CLI 클라이언트를 통해 7세그먼트 카운트다운을 시작 (예: /segment/start)
5. 메인 대시보드 화면의 모니터 목록에 해당 스레드 정보(TID, IP Address, Active Task: segment/start, Uptime)가 실시간(1.5초 주기)으로 갱신되며 표시되는지 확인
6. 카운트다운(10초)이 완료되면 스레드가 목록에서 자동으로 삭제되는지 확인

API 직접 확인:

curl http://<RPI_IP>:8000/api/threads

기대 응답:
- 활성 스레드가 없을 시: []
- 활성 스레드가 있을 시: [{"tid":<TID>,"ip":"<IP>","cmd":"segment/start","uptime":3}]


13. 제출 전 확인
----------------
다음 파일이 루트에 있는지 확인한다.

ls

필수 제출물:
- README.md
- 개발문서.md
- 실행_과정.txt
- Makefile
- src/
- include/
- lib/
- resources/
- docs/

Git 상태 확인:

git status

필수 커밋 및 푸쉬:

git add README.md 개발문서.md 실행_과정.txt Makefile resources/index.html src/main.c
git commit -m "feat: implement active thread monitor on server and web page"
git push origin main


14. 문제 발생 시 점검
--------------------
서버가 HTML을 못 찾는 경우:
- server 실행 위치가 /home/sunbi/prj인지 확인
- resources/ 디렉토리가 server와 같은 위치에 있는지 확인

라이브러리를 못 찾는 경우:
- lib*.so가 server와 같은 위치에 있는지 확인
- export LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH 실행 여부 확인

GPIO 초기화 실패:
- Raspberry Pi에서 실행 중인지 확인
- wiringPi 설치 여부 확인
- 권한 문제가 있으면 sudo 또는 GPIO 접근 권한 확인

I2C 조도센서 실패:
- /dev/i2c-1 활성화 여부 확인
- PCF8591 주소가 0x48인지 확인
- SDA/SCL 배선 확인

클라이언트 접속 실패:
- Raspberry Pi IP 확인
- 서버가 실행 중인지 확인
- 방화벽 또는 같은 네트워크 여부 확인
- 접속 실패 시 자동으로 최대 3회 지수 백오프 재시도가 수행됨
